.profile {
    background-color: rgba(255, 255, 255, 0.545); /* Updated background color with alpha for transparency */
    margin-top: 2em; /* Adjusted margin for better spacing */
    padding: 2em; /* Reduced padding for a more balanced look */
    border-radius: 1em;
    display: flex;
    flex-direction: column; /* Centering content vertically */
    justify-content: center;
    box-shadow: 1px 2px 5px 4px rgba(192, 187, 187, 0.711);
}

.profile p {
    color: aquamarine; /* Changed color to navy for better visibility */
}

.profile span {
    color: red; /* Explicitly defined color as black */
}

.form-control {
    border: 1px solid transparent; /* Added a transparent border for better styling */
    background-color: aliceblue;
    color: navy;
    padding: 0.5em; /* Added padding for better spacing within the input field */
}

img {
    max-width: 100%; /* Ensures the image is responsive and won't exceed its container */
    border: 1px solid black;
}
